idl/todo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
package todo;

option go_package = "idl/api";

service TodoService {
  rpc GetTodoById(GetTodoByIdReq) returns (GetTodoResp) {
    option (google.api.http) = {
              post: "/v1/example/echo"
              body: "*"
            };
  }
}

message GetTodoByIdReq {
  int32 id = 1;
}

message GetTodoResp{
  Todo todo = 1;
}

message Todo {
  int32 id = 1;
  string title = 2;
  string content = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}